<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_44"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="119dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027"
            app:srcCompat="@drawable/group_6" />

        <Button
            android:id="@+id/button"
            android:layout_width="355dp"
            android:layout_height="54dp"
            android:text="Iniciar Sesión"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@drawable/button_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.689" />

        <Button
            android:id="@+id/button2"
            android:layout_width="355dp"
            android:layout_height="54dp"
            android:text="Crear Cuenta"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@drawable/button_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.762"
            app:srcCompat="@drawable/rectangle_730" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.762"
            app:srcCompat="@drawable/rectangle_730" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761"
            app:srcCompat="@drawable/ellipse_9" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <View
                    android:layout_width="343dp"
                    android:layout_height="165dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background_mainactivity" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="343dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:text="Encuentra el coche de tus sueños desde donde quieras"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

        </FrameLayout>
<!--        <TextView-->
<!--            android:id="@+id/textView281"-->
<!--            android:layout_width="343dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:text="Encuentra el coche de tus sueños desde donde quieras"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="34sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.509"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.37" />-->
</androidx.constraintlayout.widget.ConstraintLayout>