<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <!-- Contenido dentro del CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/naranja">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenPerfil"
            android:src="@drawable/group_6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="5dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="Usuario" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

